Tvorup,Nana,Seniorhold,træning{BUTTERFLY,[22.5]CRAWL,[555.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]},DayOfTraining[2024-12-03]
Frandsen,Frida,Seniorhold,træning{BUTTERFLY,[22.4]CRAWL,[55.5]RYGCRAWL,[55.5]BRYSTSVØMNING,[55.4]},DayOfTraining[2024-12-05]
Olsen,Signe,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Frandsen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Knudsen,Nikolaj,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Albrektsen,Nana,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Jørgensen,Sofie,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Nielsen,Freja,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Tvorup,Nana,Juniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Mikkelsen,Maja,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Rosenbek,Oliver,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Schmidt,Theodor,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Christensen,Freja,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Madsen,Anton,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Pedersen,Nana,Juniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Nielsen,Noah,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Knudsen,Anton,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Tvorup,Frida,Juniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Hansen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[44.2]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]},DayOfTraining[2024-12-05]
Jensen,Morkel,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Nielsen,Sofie,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Rosenbek,William,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Christensen,Theodor,Juniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Andersen,Clara,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Andersen,Malthe,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Nielsen,Victor,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Mortensen,Sofia,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Thomsen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Christensen,Jonathan,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Madsen,Ida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Olsen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Thomsen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Olsen,Maja,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
