Tvorup,Nana,Seniorhold,træning{BUTTERFLY,[22.5]CRAWL,[22.5]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]},DayOfTraining[2024-12-03]
Frandsen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[55.5]BRYSTSVØMNING,[0.0]},DayOfTraining[2024-12-03]
Tvorup,Nana,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Frandsen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Tvorup,Nana,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Frandsen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Tvorup,Nana,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Frandsen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Tvorup,Nana,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
Frandsen,Frida,Seniorhold,træning{BUTTERFLY,[0.0]CRAWL,[0.0]RYGCRAWL,[0.0]BRYSTSVØMNING,[0.0]}
